<?php

return array(
	'create_new' => 'Tambah Pengguna Baru',
	'username' => 'Nama Pengguna',
	'company' => 'Perusahaan',
	'user_role' => 'Otentikasi Pengguna',
	'name' => 'Nama',
	'email' => 'Email',
	'mobile_phone' => 'Nomor Handphone',
	'land_line' => 'Sambungan Telepon',
	'language' => 'Bahasa',
	'change_password' => 'Ganti Kata Sandi',
	'old_password' => 'Kata Sandi Lama',
	'password' => 'Kata Sandi',
	'password_confirmation' => 'Konfirmasi Kata Sandi',
	'update_profile' => 'Memperbarui Profil',
	'all_user' => 'Semua Pengguna',
	'date_created' => 'Tanggal Dibuat',
	'confirmed' => 'Dikonfirmasi',
	'subscribed' => 'Berlangganan Email',
	'action' => 'Aksi',
	'unsubscribe' => 'Berhenti berlangganan',
	'unsubscribed' => 'Anda tidak akan menerima email pemberitahuan dari kami lagi, ganti profil bila ingin berlangganan lagi',
	//added for navbar
	'my_homepage' => 'Halaman Utama Saya',
    'edit' => 'Perbaharui profil saya',
    'logout' => 'Keluar',
    'user' => 'Pengguna',
    'all_users' => 'Semua Pengguna',
    'new' => 'Tambah Pengguna Baru',
);